* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,ol,li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    position: relative;
    margin: 100px auto 0 auto;
    width: (1920 / 2.5 + 2px);
    height: (1080 / 2.5 + 2px);
    border: 1px solid black;
    overflow: hidden;
    
    .slides {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        width: max-content;
        height: 100%;
        
        li {
            width: 100%;
            height: 100%;

            img {
                height: 100%;
            }
        }
    }

    .next,
    .prev {
        position: absolute;
        left: 0;
        top: calc(50% - 25px);
        display: none;
        width: 30px;
        height: 50px;
        line-height: 50px;
        color: rgba(240, 255, 255, 0.3);
        text-align: center;
        border: 1px solid rgba(240, 255, 255, 0.3);
        border-left: 0;
        border-radius: 0 5px 5px 0;
        background-color: rgba(240, 255, 255, 0.3);
        transition: all .3s;
        animation: btnFadein .3s;
        @keyframes btnFadein {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        &:hover {
            color: rgba(240, 255, 255, 0.8);
            background-color: rgba(240, 255, 255, 0.8);
        }
    }
    .next {
        left: auto;
        right: 0;
        border-radius: 5px 0 0 5px;
        border-left: 1px solid rgba(240, 255, 255, 0.3);
        border-right: 0;
    }

    ol {
        display: flex;
        position: absolute;
        left: 10%;
        bottom: 5%;

        li {
            display: block;
            margin-right: 4px;
            width: 15px;
            height: 5px;
            border: 1px solid white;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            opacity: .5;
            transition: all .3s;

            &:hover {
                opacity: .8;
            }
        }

        .currentCircle {
            width: 40px;
            opacity: .9;
        }
    }
}